# PortfolioMaster

./: README.md
PortfolioMaster/: PortfolioMaster.csproj  PortfolioMaster.sln  Program.cs  appsettings.Development.json  appsettings.json
PortfolioMaster/Contexts/: ApplicationDbContext.cs
PortfolioMaster/Controllers/: AssetHoldingController.cs  BankAccountsController.cs  CryptoAssetsController.cs  GoldController.cs  HomeController.cs  PortfolioController.cs  PreciousMetalsController.cs  StocksController.cs  VentureCapitalController.cs
PortfolioMaster/Data/: DbInitializer.cs
PortfolioMaster/Helpers/: GlobalData.cs
PortfolioMaster/Migrations/: 20230402090503_InitialCreate.Designer.cs  20230402090503_InitialCreate.cs  20230402091838_AddAssetModels.Designer.cs  20230402091838_AddAssetModels.cs  20230402092150_AddUserAndPortfolioModels.Designer.cs  20230402092150_AddUserAndPortfolioModels.cs  20230402092935_UpdateDecimalPrecisionAndScale.Designer.cs  20230402092935_UpdateDecimalPrecisionAndScale.cs  20230402094312_RemoveQuantityPurchasePriceFromAssets.Designer.cs  20230402094312_RemoveQuantityPurchasePriceFromAssets.cs  20230402095844_AddIdentitySchema.Designer.cs  20230402095844_AddIdentitySchema.cs  20230402103038_UpdateUserModel.Designer.cs  20230402103038_UpdateUserModel.cs  20230402123615_InitialCreate.Designer.cs  20230402123615_InitialCreate.cs  20230402124014_AddUserToGold.Designer.cs  20230402124014_AddUserToGold.cs  20230402130056_Refactor.Designer.cs  20230402130056_Refactor.cs  20230402140415_UserChanges.Designer.cs  20230402140415_UserChanges.cs  (+29 more)
(+132 files in other folders)
